server.port=3010
spring.data.mongodb.database=Post_Details
spring.data.mongodb.port=27017
spring.application.name=POST-SERVICE

logging.file.name=C:/Users/senila/Desktop/Assementlogs/Logs/post.log
#logging.file.name=/var/log/spring/post.log